name: gold, price: 200
name: diamonds, price: 300
name: rubies, price: 250
name: silver, price: 140
name: sword, price: 135
name: shield, price: 215
name: ring, price: 520
name: necklace, price: 725
name: earrings, price: 514
name: sapphire, price: 125
name: garnet, price: 255
name: chest, price: 12
name: vase, price: 124
name: cup, price: 111
name: spoon, price: 58
name: fork, price: 75
name: chainmail, price: 345
name: armor, price: 685
name: staff, price: 320
name: diamonds, price: 300
name: diamonds, price: 300
